# **Get the Data**

In [1]:
import yfinance as yf
import pandas as pd
from datetime import datetime

In [2]:
sp = yf.Ticker("^GSPC").history(period="max")
sp.index = pd.to_datetime(sp.index, utc= True) # convert index to datetime

In [3]:
today = datetime.now().strftime("%Y-%m-%d")

In [4]:
sp.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2025-01-03 05:00:00+00:00,5891.069824,5949.339844,5888.660156,5942.470215,3667340000,0.0,0.0
2025-01-06 05:00:00+00:00,5982.810059,6021.040039,5960.009766,5975.379883,4940120000,0.0,0.0
2025-01-07 05:00:00+00:00,5993.259766,6000.680176,5890.680176,5909.029785,4517330000,0.0,0.0
2025-01-08 05:00:00+00:00,5910.660156,5927.890137,5874.779785,5918.250000,4441740000,0.0,0.0
2025-01-10 05:00:00+00:00,5890.350098,5890.350098,5807.779785,5827.040039,4751930000,0.0,0.0

In [5]:
sp.drop(columns=["Dividends", "Stock Splits"], inplace=True) # Inlpace = True to modify the dataframe

In [6]:
sp.tail()

,Open,High,Low,Close,Volume
Date,,,,,
2025-01-03 05:00:00+00:00,5891.069824,5949.339844,5888.660156,5942.470215,3667340000
2025-01-06 05:00:00+00:00,5982.810059,6021.040039,5960.009766,5975.379883,4940120000
2025-01-07 05:00:00+00:00,5993.259766,6000.680176,5890.680176,5909.029785,4517330000
2025-01-08 05:00:00+00:00,5910.660156,5927.890137,5874.779785,5918.250000,4441740000
2025-01-10 05:00:00+00:00,5890.350098,5890.350098,5807.779785,5827.040039,4751930000

In [7]:
sp["Tomorrow"] = sp["Close"].shift(-1)

In [8]:
sp.tail()

,Open,High,Low,Close,Volume,Tomorrow
Date,,,,,,
2025-01-03 05:00:00+00:00,5891.069824,5949.339844,5888.660156,5942.470215,3667340000,5975.379883
2025-01-06 05:00:00+00:00,5982.810059,6021.040039,5960.009766,5975.379883,4940120000,5909.029785
2025-01-07 05:00:00+00:00,5993.259766,6000.680176,5890.680176,5909.029785,4517330000,5918.250000
2025-01-08 05:00:00+00:00,5910.660156,5927.890137,5874.779785,5918.250000,4441740000,5827.040039
2025-01-10 05:00:00+00:00,5890.350098,5890.350098,5807.779785,5827.040039,4751930000,NaN

In [9]:
sp["Target"] = (sp["Tomorrow"] > sp["Close"]).astype(int) # 1 if the price goes up, 0 if it goes down

In [10]:
sp.head()

,Open,High,Low,Close,Volume,Tomorrow,Target
Date,,,,,,,
1927-12-30 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0,17.760000,1
1928-01-03 05:00:00+00:00,17.760000,17.760000,17.760000,17.760000,0,17.719999,0
1928-01-04 05:00:00+00:00,17.719999,17.719999,17.719999,17.719999,0,17.549999,0
1928-01-05 05:00:00+00:00,17.549999,17.549999,17.549999,17.549999,0,17.660000,1
1928-01-06 05:00:00+00:00,17.660000,17.660000,17.660000,17.660000,0,17.500000,0

In [11]:
sp.drop(columns=["Tomorrow"], inplace=True)

In [12]:
sp.count()

Open      24373
High      24373
Low       24373
Close     24373
Volume    24373
Target    24373
dtype: int64

In [13]:
sp.to_csv(f"S&P500-{today}.csv")

In [14]:
sp = sp.loc["1990-01-01":].copy()  # only keep data from 1990 onwards

In [15]:
sp.head()

,Open,High,Low,Close,Volume,Target
Date,,,,,,
1990-01-02 05:00:00+00:00,353.399994,359.690002,351.980011,359.690002,162070000,0
1990-01-03 05:00:00+00:00,359.690002,360.589996,357.890015,358.760010,192330000,0
1990-01-04 05:00:00+00:00,358.760010,358.760010,352.890015,355.670013,177000000,0
1990-01-05 05:00:00+00:00,355.670013,355.670013,351.350006,352.200012,158530000,1
1990-01-08 05:00:00+00:00,352.200012,354.239990,350.540009,353.790009,140110000,0